CLOUD_NAME=dpo6igklz
CLOUD_API_KEY=428459513114282
CLOUD_API_SECRET=1mbjcNs43zOPiskmJMKqL74AHLE
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
# ATLASDB_URL=mongodb+srv://karansrivastava189:uVds2VFGIySXt1i8@havenspot.e2gog.mongodb.net/
ATLASDB_URL= mongodb+srv://gadariya9990:vppr6I6CxnRy5pOt@cluster0.drgi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



SECRET=Lalabhaiya@123123
mongodb+srv://gadariya9990:vppr6I6CxnRy5pOt@cluster0.drgi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0