CLOUD_NAME=dpo6igklz
CLOUD_API_KEY=428459513114282
CLOUD_API_SECRET=1mbjcNs43zOPiskmJMKqL74AHLE
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL= mongodb+srv://karansrivastava189:xJWcQzBlFjiJ4KGd@havenspot.e2gog.mongodb.net/?retryWrites=true&w=majority&appName=HavenSpot
SECRET=Lalabhaiya@123123
